[ INTERFACE : 1 ]
[ K-PORT : 4500 ][ S-PORT : 2800 ]

----------------Above is the setting for ETHERNET PROXY-----------------------------------------------------------
----------------If SERIAL PROXY is required please edit  the above with the following settings----------------------
[ INTERFACE : 2 ]
[ PORT NAME : /dev/ttyS0 ][ BAUDRATE : 115200 ]



Please Keep the Alignment as is while editing the proxy settings for tgtxvi020.
First 2 lines of this file is read by the application for proxy settings.

// 
**ONLY FIRST 2 LiNES of this file is read by the tgtxvi for Proxy Settings.**
//
###################################################

Following are the configuration settings used for selecting any
perticular interface.


SERIAL-CONNECTION
--------------------
[ INTERFACE : 2 ]
[ PORT NAME : COM PORT NAME ][ BAUDRATE : BAUDRATE FOR COMMUNICATION ]


Ex : 
[ INTERFACE : 2 ]
[ PORT NAME : /dev/ttyS0 ][ BAUDRATE : 115200 ]

ETHERNET-CONNECTION
-----------------------
[`INTERFACE : 1 ]
[ K-PORT : KANNON PORT ][ S-PORT : SWIN PORT ]


Ex : 
[ INTERFACE : 1 ]
[ K-PORT : 4500 ][ S-PORT : 2800 ]


####################################################
